html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.container-fluid {
    max-width: 800px;
    background: rgb(243, 241, 241);
}
.container {
    max-width: 800px;
    width: 100%;
    
    .nav {        
        a {
            color: black;     
        }        
    }
    .footer {
        color: black;
        background: rgb(243, 241, 241);
        padding: 20px 0;
        margin-top: 20px;
    }
}

